<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Line STORE- เว็บไซต์ไม่ทางการจากเด็กคณะIT</title>
        <link rel="icon" href="icon.png" type="image/icon type">
      </head>
<style>
    * {
        box-sizing: border-box
    }

    .mySlides {
        position: relative;
        display: none;
        left: -170px;
    }

    .position-slide {
        margin-left: 155px;
    }

    img {
        vertical-align: middle;
    }





    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .topleft {
        position: absolute;
        margin-top: -55px;
        margin-left: 950px;

    }

    /* Number text (1/3 etc) */


    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 12px;
        width: 12px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;


    }

    @-webkit-keyframes fade {
        from {
            opacity: .5
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .5
        }

        to {
            opacity: 1
        }
    }
</style>

<body>
    <div class="margin-0 ">
        <div class="row" style="width: 100%;">
          <div class="col">
    
            <!--Head bar-->
            <header class="navbar" style="background-color: rgb(47, 49, 47);">
    
              <!--logo-->
              <a href="http://10.0.15.12/projects/pg50ibh/"><img src="logo.png" width="165px"></img></a>
              <!--left side-->
              <div class="form-group">
                <input type="text" class="circle" placeholder="  ค้นหา..">
                <span class="fa fa-search fa-lg" aria-hidden="true"></span>
    
              </div>
              <form id="chlang2">
                <a href=""><img src="heart.png" width="25px"></a>
                <a href="" class="colorg">วิชลิสต์ </a>
                <a href="" class="colorg">| เข้าสู่ระบบ </a>
              </form>
    
            </header>
    
    
            <!--right side-->
    
    
    
          </div>

                <div class="row margin-1">
                    <!--col1-->
                    <!--sidemenu-->
                    <div class="vl">
                        <nav id="">

                            <ul class="list-unstyled" style="margin:20px;">
                                <p></p>
                                <li class="space" style="font-size: 12px;">
                                    <a style="color: rgb(211,211,211);"><strong> ซื้อ</strong> </a>
                                </li>
                                <li class="space">
                                    <a class="cblack"
                                        href="officialstickpage.html"><strong>สติกเกอร์ทางการ</strong></a>

                                </li>
                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>ครีเอเตอร์สติกเกอร์</strong></a>
                                </li>


                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>อิโมจิทางการ</strong></a>
                                </li>

                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>ครีเอเตอร์อิโมจิ</strong></a>
                                </li>

                                <li class="space">
                                    <a class="cblack"
                                        href="officialthemepage.html"><strong>ธีมทางการ</strong></a>

                                </li>
                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>ครีเอเตอร์ธีม</strong></a>
                                </li>


                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>LINE
                                            Melody</strong></a>
                                </li>

                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>Game</strong></a>
                                </li>

                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>LINE
                                            Play</strong></a>

                                </li>
                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>LINE
                                            LIVE</strong></a>
                                </li>


                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>LINE
                                            Out</strong></a>
                                </li>

                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>WEBTOON</strong></a>
                                </li>

                                <li class="space" style="font-size: 12px;">
                                    <a style="color: rgb(211,211,211);"><strong>เชื่อมต่อ</strong> </a>
                                </li>
                                <li class="space">
                                    <a class="cblack"
                                        href=""><strong>บัญชีทางการ</strong></a>
                                </li>
                                <li class="space" style="font-size: 12px;">
                                    <a style="color: rgb(155, 153, 153);"><strong>ประกาศ</strong> </a>
                                    <p style="color: rgb(194, 194, 194);" class="annouce">"LINE STORE เฟสติวัล" 4
                                        วันแห่งความคุ้ม！
                                        เพิ่มโบนัส LINE GAME ให้คุณอย่างจุใจ (16 – 19 ต.ค.)</p>
                                </li>


                                <li class="space" style="font-size: 12px;">
                                    <a style="color:  rgb(155, 153, 153);"><strong>ช่วยเหลือ</strong> </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!--col2-->
                    <!--main stickers preview-->
                    <div class="col">
                        <div class="row">
                            <img src="stickerpagehead.png" style="margin: 0; padding: 0; width: 100%; height: 100%;">
                        </div>




                        <!--col3-->
                        <!--suggested stickers-->
                        <div class="row" style="border-bottom: 1.5px solid rgb(211,211,211);">
                            <div class="col" style="left:20px;">
                                <br>
                                <strong>สติกเกอร์ทางการสุดฮิต</strong>
                                <br>
                                <br>
                                <!--sticker-->
                                <ul>
                                    <div class="row" id="input"></div>
                                </ul>
                                <br>

                            </div>
                        </div>

                        <!--col4-->
                        <!--suggested stickers-->
                        <div class="row" style="border-bottom: 1.5px solid rgb(211,211,211);">
                            <div class="col" style="left:20px;">
                                <br>
                                <strong>สติกเกอร์ทางการใหม่ล่าสุด</strong>
                                <br>
                                <br>
                                <!--sticker-->
                                <ul>
                                    <div class="row" id="input2"></div>
                                </ul>
                                <br>
                            </div>
                        </div>

                       
                    </div>



                </div>

                <!--footer-->
                <footer>
                    <ul>

                        <a style="cursor: pointer; color:#707072; font-size: 12px; ">Terms and Conditions of Use</a>
                        <a style="padding-left:5px; cursor: pointer; color:#707072; font-size: 12px;">| Privacy
                            Policy</a>
                        <a style="padding-left:5px; color:#707072; font-size: 12px;">| © LINE Corporation</a>
                        <select id="chlang">
                            <option>ภาษาไทย</option>
                            <option>日本語</option>
                            <option>English</option>
                            <option>中文(語言)</option>
                            <option>한국어</option>
                            <option>Bahasa Indonesia</option>
                            <option>Deutsch</option>
                            <option>Fracais</option>
                            <option>Italiano</option>
                            <option>Portugues brasileiro</option>
                            <option>Espanol</option>
                        </select>

                    </ul>
                </footer>
            </div>
        </div>

    </div>

    <script>
        
        let requestURL = 'mergeall.json';
        let request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
            }
        };
        request.open("GET", requestURL, true);
        request.send();

        function dataReportStatus(data) {
            var put1 = "";
            var put2 = "";
            for (var i = 0; i < data.memberpres.length; i++) {

                put1 += "<li class='officestick'><a href='" + data.memberpres[i].linkweb + "'><img id='imagestick' src='" + data.memberpres[i].Phead + "'><a href='" + data.memberpres[i].linkweb + "'><p style='color:#737373;''>" + data.memberpres[i].name + "</p></li>";  }
            for (var i = 0; i < data.members.length; i++) {

                put2 += "<li class='officestick'><a href='" + data.members[i].linkweb + "'><img id='imagestick' src='" + data.members[i].Phead + "'><a href='" + data.members[i].linkweb + "'><p style='color:#737373;''>" + data.members[i].name + "</p></li>";}


            document.getElementById('input').innerHTML += put2;
            document.getElementById('input2').innerHTML += put1;

        }


    </script>
</body>

</html>